@charset "UTF-8";

/*Importing Font*/
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap');

@font-face {
    font-family: "Street";
    src: url('../medias/fonts/Ponter.ttf') format('truetype');
    font-size: 1em;
    font-weight: normal;
    font-style: normal;
}

/*Paleta
#5B0566
#1E468B
#471CA9
#420257
#2B0457
*/

body {
    font-family: 'Street', sans-serif;
    color: white;
    background-image: linear-gradient(45deg, #120323 10%, #350141 90%, #300357);
}

h1, span, p {
    text-align: center;
}

h1 {
    margin: 0.5em;
    letter-spacing: 0.4em;
}

p {
    font-family: 'Kanit', sans-serif;
    font-weight: 400;
}

span {
    letter-spacing: 0.2em;
}

img {
    width: 100px;
    border-radius: 30px;
}

header img {
    margin: 30px;
    width: 250px;
}

footer > p {
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    color: rgba(104, 104, 104, 0.692);
    margin: 25px;
}

header,
main,
.back-character,
.back-gif {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header {
    flex-direction: row;
}

main {
    flex-direction: row;
    gap: 20px;
    margin: 20px;
}

/*Left - Choose your character*/
.choose-characters {
    background: #300357;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    justify-items: center;
    border-radius: 5px;
    margin-left: 5em;
}

.back-character,
.back-gif {
    padding: 20px;
    gap: 15px;
}

.back-character {
    width: 150px;
    height: 150px;
    background: #7704a5;
    border-radius: 5px;
}

.back-character:hover {
    background: #5a037c;
    cursor: pointer;
}

/*Right - Character Gif*/
.preview-gif {
    width: 80%;
}

.back-gif {
    background: #2b045760;
    border-radius: 5px;
}

/*Disappear elements on screen*/
.disappear {
    display: none;
}

.select {
    border: 10px solid #bb4afc;
}

@media only screen and (max-width: 900px) {
    main {
        flex-direction: column;
    }

    .choose-characters {
        margin-left: 0em;
    }
}

@media only screen and (max-width: 570px) {
    header {
        flex-direction: column;
    }

    .choose-characters {
        grid-template-columns: repeat(1, 1fr);
    }
}